<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ride-cost-cli</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
            </configuration>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <id>prepare-agent-integration</id>
          </execution>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
            <goals>
              <goal>merge</goal>
            </goals>
            <id>merge-results</id>
            <phase>verify</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            </configuration>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>verify</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <minimum>0.72</minimum>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check-coverage</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.14</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <showDeprecation>true</showDeprecation>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.14.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[${java.version},)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.9.0,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}
            -javaagent:${com.ginsberg:junit5-system-exit:jar}
          </argLine>
          <environmentVariables>
            <RIDECOST_STATE>src/test/resources/empty.properties</RIDECOST_STATE>
            <RIDECOST_STATE_DOESNT_EXIST>ridecost.properties</RIDECOST_STATE_DOESNT_EXIST>
          </environmentVariables>
          <forkCount>1</forkCount>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <properties>
            <groups>slow</groups>
          </properties>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Created-By>${java.vm.version} (${java.vm.vendor})</Created-By>
              <Name>${project.name}</Name>
            </manifestEntries>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
          <properties>
            <groups>fast</groups>
          </properties>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.4</version>
      </plugin>
      <plugin>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <id>filter-sources</id>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>semver-maven-plugin</artifactId>
        <configuration>
          <processModule>true</processModule>
        </configuration>
        <groupId>io.github.q3769</groupId>
        <version>20240116.0.202508122232</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <ciManagement>
    <system>GitLab Pipelines</system>
    <url>https://gitlab.com/ride-cost/ride-cost-cli/-/pipelines</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
      <version>26.0.2-1</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>3.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit5-system-exit</artifactId>
      <groupId>com.ginsberg</groupId>
      <scope>test</scope>
      <version>2.0.2</version>
    </dependency>
    <!--
    jUnit Pioneer 2.*.* hasn't been compatible with Java 17 and jUnit 6 yet.
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <scope>test</scope>
      <version>2.3.0</version>
    </dependency>
    -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <artifactId>mock-loggers-core</artifactId>
      <groupId>io.github.vitalijr2.logging</groupId>
      <scope>test</scope>
      <version>${mock-loggers.version}</version>
    </dependency>
    <dependency>
      <artifactId>mock-loggers-jdk-platform-logging</artifactId>
      <groupId>io.github.vitalijr2.logging</groupId>
      <scope>test</scope>
      <version>${mock-loggers.version}</version>
    </dependency>
    <dependency>
      <artifactId>picocli</artifactId>
      <groupId>info.picocli</groupId>
      <version>4.7.7</version>
    </dependency>
    <dependency>
      <artifactId>ride-cost-estimator</artifactId>
      <groupId>io.gitlab.vitalijr2.ridecost</groupId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <description>Mileage-Based Ride Cost Command-Line Tool</description>
  <developers>
    <developer>
      <email>vitalij_r2@outlook.com</email>
      <id>vitalijr2</id>
      <name>Vitalij Berdinskih</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/vitalijr2</url>
    </developer>
  </developers>
  <groupId>io.gitlab.vitalijr2.ridecost</groupId>
  <inceptionYear>2025</inceptionYear>
  <issueManagement>
    <system>GitLab Issues</system>
    <url>https://gitlab.com/ride-cost/ride-cost-cli/-/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <comments>See THIRD-PARTY.txt for third-party licenses.</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>Ride Cost CLI</name>
  <profiles>
    <profile>
      <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <includeScope>runtime</includeScope>
                </configuration>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <!--
       Prepare main jar with dependency ones
      -->
      <id>prepare-package</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                  <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                  <excludedGroups>^io\.github\.vitalijr2</excludedGroups>
                  <excludedScopes>test</excludedScopes>
                  <excludes>
                    <exclude>**/module-info.java</exclude>
                    <exclude>**/package-info.java</exclude>
                  </excludes>
                  <inceptionYear>${project.inceptionYear}</inceptionYear>
                  <!-- @formatter:off -->
                  <licenseMerges>
                    <licenseMerge>Apache License version 2.0|The Apache Software License, version 2.0|The Apache Software License, Version 2.0|Apache 2</licenseMerge>
                  </licenseMerges>
                  <licenseName>apache_v2</licenseName>
                  <!-- @formatter:on -->
                  <organizationName>Vitalij Berdinskih</organizationName>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <processEndTag>---------------LICENSE_END-------------------</processEndTag>
                  <processStartTag>---------------LICENSE_START-----------------</processStartTag>
                  <projectName>Ride Cost Command-Line Tool</projectName>
                  <roots>
                    <root>src/main/java</root>
                    <root>src/main/java-templates</root>
                  </roots>
                  <sectionDelimiter>---------------------------------------------</sectionDelimiter>
                  <trimHeaderLine>true</trimHeaderLine>
                </configuration>
                <id>default-cli</id>
              </execution>
            </executions>
            <groupId>org.codehaus.mojo</groupId>
            <version>2.7.0</version>
          </plugin>
        </plugins>
      </build>
      <!--
       Update third-party license, check a release
      -->
      <id>prepare-and-check</id>
    </profile>
  </profiles>
  <properties>
    <command.name>ridecost</command.name>
    <java.version>17</java.version>
    <junit.version>6.0.1</junit.version>
    <mock-loggers.version>2.0.1</mock-loggers.version>
    <mockito.version>5.20.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://gitlab.com/ride-cost/ride-cost-cli.git</connection>
    <developerConnection>scm:git:git@gitlab.com:ride-cost/ride-cost-cli.git</developerConnection>
    <url>https://gitlab.com/ride-cost/ride-cost-cli</url>
  </scm>
  <url>https://gitlab.com/ride-cost/ride-cost-cli</url>
  <version>1.1.1-SNAPSHOT</version>
</project>
